.container {
  height: 31.8vh;
  color: #666;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;

  ul {
    list-style: none;

    li {
      list-style: none;
      height: 45px;
      line-height: 45px;
      text-indent: 20px;
      font-size: .14rem;
      color: #666;
    }
  }
}