.password {
  nav {
    background-color: #353535;
    color: #fff;

    padding: 0.1rem 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.15rem;
    position: relative;
    .icon {
      &:hover {
        cursor: pointer;
        // border: 1px solid #000;
      }
    }
    button {
      display: flex;
      align-items: center;
      border: 0;
      padding: 0.01rem 0.15rem !important;
      &:hover {
        border: 0 !important;
      }
    }

    .size {
      font-size: 0.18rem;
      cursor: pointer;
    }
    svg {
      width: 0.3rem;
      height: 0.3rem;
    }
    .box {
      position: absolute;
      top: 0.5rem;
      right: 0.05rem;
      list-style: none;
      width: 135px;
      height: 175px;
      z-index: 10;
      background-color: #353535;
    }
  }

  main {
    box-sizing: border-box;
    padding: 0 0.1rem;
    position: relative;

    .usename {
      height: 0.38rem;
      line-height: 0.38rem;
      border-bottom: 0.01rem solid rgb(216, 216, 216);
      display: flex;
      align-items: center;
    }
    svg {
      width: 0.2rem;
      height: 0.2rem;
    }
    .password {
      height: 0.38rem;
      line-height: 0.38rem;
      border-bottom: 0.01rem solid rgb(216, 216, 216);
      margin-top: 0.15rem;
      display: flex;
      align-items: center;
      // border: 1px solid #000;
    }

    .auth {
      // border: 0;
      padding: 0.03rem 0.1rem;
      border-radius: 0.5rem;

      background-color: rgb(40, 39, 39);
      color: white;

      font-size: 0.14rem;
      margin-left: 0.2rem;
      display: flex;
      align-items: center;
    }
    .auth1 {
      // border: 0;
      width: 1.3rem;
      text-align: center;
      padding: 0.03rem 0.1rem;
      border-radius: 0.5rem;

      color: #fff;
      background-color: #bfbaba;

      font-size: 0.14rem;
      margin-left: 0.2rem;
      display: flex;
      align-items: center;
    }
    input {
      width: 1.8rem;
      border: 0;
      outline: none;
      padding-left: 0.2rem;
      font-size: 0.14rem;
      display: flex;
      align-items: center;
    }

    .btn {
      text-align: center;
      margin: 0.22rem 0 0.08rem 0;

      .register {
        width: 3rem;
        height: 0.4rem;
        font-size: 0.17rem;
        color: #fff;
        background-color: #bfbaba;
        border-radius: 0.08rem;
        border: 0;
        // border: 0.01px solid #444444;
        align-self: center;
      }
      .register2 {
        width: 3rem;
        height: 0.4rem;
        font-size: 0.17rem;
        color: #fff;
        background-color: #444444;
        border-radius: 0.08rem;
        border: 0;
        // border: 0.01px solid #444444;
        align-self: center;
      }
    }

    .forget {
      position: absolute;
      right: 0.05rem;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .coverage {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0000007f;

    .cover {
      width: 3.2rem;
      height: 1.72rem;
      background-color: #fff;
      border-radius: 0.2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      position: absolute;
      overflow: hidden;

      .dial {
        height: 1.04rem;
        width: 100%;
        top: 0;

        p {
          margin-top: 0.15rem;
          font-size: 0.14rem;
          padding: 0.26rem 0.24rem;
        }
      }

      div {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        width: 100%;

        button {
          color: red;
          font-size: 0.16rem;
          width: 100%;
          border: 0;
          background: none;
          height: 0.48rem;

          &:focus {
            background-color: #c5c4c443;
          }
        }
      }
    }
  }
}
