.stroll{
    button{
        border: 0;
        &:hover{
          box-shadow:none
        }
        &:active{
          box-shadow:none
        }
      }
      nav {
        background-color: #353535;
        color: #fff;
    
        padding: 0.1rem 0.1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.15rem;
        position: relative;
        .icon {
          &:hover {
            cursor: pointer;
            // border: 1px solid #000;
          }
        }
        button {
          display: flex;
          align-items: center;
          border: 0;
          padding: 0.01rem 0.15rem !important;
          &:hover {
            border: 0 !important;
          }
        }
        // div{
        //   width: 100%;
        // }
        img {
          width: 100%;
        }
        .size {
          font-size: 0.18rem;
          cursor: pointer;
        }
        svg {
          width: 0.3rem;
          height: 0.3rem;
        }
        .box {
          position: absolute;
          top: 0.5rem;
          right: 0.05rem;
          list-style: none;
          width: 135px;
          height: 175px;
          z-index: 10;
          background-color: #353535;
        }
      }
      .imgs{
        width: 100%;
        height: 1.3rem;
        img{
          height: 100%;
          width: 100%;
        }
      }
      .Shoping {
        padding: 0 0.1rem;
        ul {
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: space-between;
    
          li {
            padding: 0 0.01rem;
            list-style: none;
            // width: 254px;
            width: 1.7rem;
            height: 100%;
            // height: 314px;
            margin-top: 0.1rem;
            // border: 1px solid #a39f9f;
            line-height: 0.03rem;
    
            img {
              width: 100%;
              display: inline-block;
              margin-bottom: 0.02rem;
            }
          }
          li:last-child {
            margin-bottom: 100px;
    
          }
        }
    
        .shopli {
          // line-height: 0.03rem;
          // height: 0.05rem;
          margin: 0.01rem 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          > p {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 0.12rem;
            line-height: 0.12rem;
            // border: 1px solid #000;
    
            font-size: 0.1rem;
            margin: 0.02rem 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          span {
            // line-height: 0.03rem;
            font-size: 0.14rem;
            margin: 0.01rem 0;
          }
        }
      }
}

