.addInfo {
    ul {
        li {
            display: block;
            padding: 0.12rem 0.14rem;
            background-color: #fff;
            border-bottom: 0.01rem solid #e0e0e0;

            p {
                margin: .07rem 0;
                display: flex;
                justify-content: space-between;
                font-weight: bold;

                span {
                    font-size: 6vw;
                    color: #444444;
                }
            }

          
        }
    }
    .addtile{
        text-align: center;
        // border: 1px solid #000;
        color: orange;
        button{
            margin: 0.05rem;
            padding: 0.01rem 0.2rem;
            background-color: orange;
            color: red;
            font-size: 0.01rem;
        }
    }
    .payment{
        width: 100%;
        // position: absolute;
        display: flex;
        z-index: 1001;
        justify-content: space-between;
        // padding-top: 0.3rem;
    
        div{
            width: 150px;
            height: 150px;
      
    
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}