.box {
    .top {
        position: relative;
        display: flex;
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        box-shadow: 0rem 0rem .01rem 0rem black;

        .left {
            position: absolute;
            width: .3rem;
            left: .1rem;
        }

        .center {
            width: .5rem;
            margin: 0 auto;
            color: black;
            font-weight: 600;
            text-align: center;
        }

        .right {
            position: absolute;
            text-align: center;
            width: .6rem;
            height: 100%;
            right: 0;
            // background-color: aqua;
        }


    }


    .rightTwo {
        position: absolute;
        top: .6rem;
        right: .06rem;
        width: .8rem;
        height: 1.3rem;
        line-height: 1.3rem;
        text-align: center;
        border-radius: .03rem;
        background-color: #FFF;
        box-shadow: 0rem 0rem .01rem 0rem black;
        z-index: 999;

        ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 1.2rem;
            list-style: none;
            margin-top: .1rem;

            li {
                display: flex;
                height: .23rem;
                text-align: center;
                line-height: .2rem;
                width: 100%;
                justify-content: space-evenly;

                i {
                    margin-left: .1rem;
                }

                span {
                    font-size: .12rem;
                    width: 100%;
                }


            }
        }
    }

    .register {
        display: none;
    }

    .searchbox {
        width: 100%;
        height: .5rem;
        // background-color: blue;
    }

    .Historical {
        width: 100%;
        display: block;
        // height: .5rem;
        // background-color: aqua;

        .His-record {
            display: flex;
            width: 100%;
            height: .3rem;
            justify-content: space-between;
            align-items: flex-end;

            h3 {
                margin-left: .1rem;
            }

            i {
                margin-right: .1rem;
            }
        }

        ul {
            margin-top: .1rem;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;

            li {
                padding: 0 .08rem;
                margin-top: .05rem;
                margin-left: .1rem;
                height: .25rem;
                line-height: .25rem;
                background-color: #f5f5f9;
                color: #5c616f;
                border-radius: .02rem;
            }
        }
    }

    .His {
        display: none;
    }
}