.login {
  width: 100%;
  font-size: 0.13rem;
  svg {
    width: 0.3rem !important;
    height: 0.3rem !important;
  }

  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    height: 100%;

    .imim {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
      }
    }
    .icon {
    box-sizing: border-box;
    padding: 0.1rem 0.1rem;
      position: absolute;
      top: 0;
      left: 0;
    //   z-index: 999;
    width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;

      cursor: pointer;
      font-size: 1.2rem;
      svg {
        width: 0.3rem !important;
        height: 0.3rem !important;
      }
      .clir{
        height: 0.3rem;
        width: 0.3rem;
        border-radius: 50%;
        border: 1px solid rgb(255, 251, 251);
  
        svg{
          stroke:   rgb(243, 242, 242) ;
        }

      }
    }

    .size {
      font-size: 0.2rem;
    }

    button {
      background: none;
      border: 0.02rem solid #fff;
      width: 0.58rem;
      border-radius: 0.2rem;
      color: #fff;
    }
  }

  main {
    box-sizing: border-box;
        padding: 0 0.1rem;
    position: relative;

    .usename {
      height: 0.38rem;
      line-height: 0.38rem;
      border-bottom: 0.01rem solid rgb(216, 216, 216);
      display: flex;
      align-items: center;
    }

    .password {
      height: 0.38rem;
      line-height: 0.38rem;
      border-bottom: 0.01rem solid rgb(216, 216, 216);
      margin-top: 0.15rem;
      display: flex;
      align-items: center;
    }

    input {
      border: 0;
      outline: none;
      padding-left: 0.2rem;
      font-size: 0.14rem;
    }

    .btn {
      text-align: center;
      margin: 0.22rem 0 0.08rem 0;

      .register {
        width: 3rem;
        height: 0.4rem;
        font-size: 0.17rem;
        color: #fff;
        background-color: #bfbaba;
        border-radius: 0.08rem;
        border: 0;
        // border: 0.01px solid #444444;
        align-self: center;
      }
      .register2 {
        width: 3rem;
        height: 0.4rem;
        font-size: 0.17rem;
        color: #fff;
        background-color: #444444;
        border-radius: 0.08rem;
        border: 0;
        // border: 0.01px solid #444444;
        align-self: center;
      }
    }

    .forget {
      position: absolute;
      right: 0.05rem;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .coverage {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0000007f;

    .cover {
      width: 3.2rem;
      height: 1.72rem;
      background-color: #fff;
      border-radius: 0.2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      position: absolute;
      overflow: hidden;

      .dial {
        height: 1.04rem;
        width: 100%;
        top: 0;

        p {
          margin-top: 0.15rem;
          font-size: 0.14rem;
          padding: 0.26rem 0.24rem;
        }
      }

      div {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        width: 100%;

        button {
          color: red;
          font-size: 0.16rem;
          width: 100%;
          border: 0;
          background: none;
          height: 0.48rem;

          &:focus {
            background-color: #c5c4c443;
          }
        }
      }
    }
  }
  p{
    font-size: 0.12rem;
  }
  label{
    // border: 1px solid #000;
    height: 0.2rem;
    font-size: 0.12rem !important;
  }
  form>div{
    display: flex;
    // justify-content: space-between;
    align-items: center;
    height: 0.4rem;
    border-bottom: 1px solid rgb(90, 90, 90);
    div{
        height: 0.3rem;
        input{
            height: 0.05rem;
            font-size: 0.1rem;
        }
    }
  }
}
