.box {
    .top {
        position: relative;
        display: flex;
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        box-shadow: 0rem 0rem .01rem 0rem black;

        .left {
            position: absolute;
            width: .3rem;
            left: .1rem;
        }

        .center {
            width: .5rem;
            margin: 0 auto;
            color: black;
            font-weight: 600;
            text-align: center;
        }

        .right {
            position: absolute;
            text-align: center;
            width: .6rem;
            height: 100%;
            right: 0;
            // background-color: aqua;
        }


    }

    .rightTwo {
        position: absolute;
        top: .6rem;
        right: .06rem;
        width: .8rem;
        height: 1.3rem;
        line-height: 1.3rem;
        text-align: center;
        border-radius: .03rem;
        background-color: #FFF;
        box-shadow: 0rem 0rem .01rem 0rem black;
        z-index: 999;

        ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 1.2rem;
            list-style: none;
            margin-top: .1rem;

            li {
                display: flex;
                height: .23rem;
                text-align: center;
                line-height: .2rem;
                width: 100%;
                justify-content: space-evenly;

                i {
                    margin-left: .1rem;
                }

                span {
                    font-size: .12rem;
                    width: 100%;
                }


            }
        }
    }

    .register {
        display: none;
    }

    .noFind {
        text-align: center;
        color: #828291;
        height: .4rem;
        line-height: .4rem;
        background-color: #f5f4f9;

        p {
            font-size: .08rem;
        }
    }

    .menu {
        display: block;
    }

    .menu-none {
        display: none;
    }

    .van-tab__pane {
        background-color: #f5f4f9;

        .list {
            padding-bottom: .49rem;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            li {
                margin: .1rem .05rem;
                width: calc(100vw / 2 - .2rem);
                background-color: white;
                list-style: none;

                h3 {
                    margin: .08rem 0 .05rem 0;
                    overflow: hidden;
                    white-space: nowrap;
                    /* 设置文本是否换行 */
                    text-overflow: ellipsis;
                    /* 超出文本出现省略号代替 */
                    transform: scale(0.9);
                    font-size: .12rem;
                }

                img {
                    width: 100%;
                    object-fit: cover;
                }

                .price {
                    padding: 0 .05rem;
                    display: flex;
                    justify-content: space-between;

                    span {
                        font-size: .12rem;
                        color: red;
                    }

                    i {
                        font-weight: 700;
                        font-size: .18rem;
                        color: #b0b0b0;
                    }

                    .price_b span:nth-of-type(2) {
                        display: inline-block;
                        transform: scale(0.9);
                        color: #b0b0b0;
                        text-decoration: line-through;
                    }
                }

            }
        }
    }
}