.updataForm {
  .off {
  
    width: 100%;
    height: 1.3rem;
    background-color: white;

    >div{
      padding: 0.1rem;
      height: 0.5rem;
      display: flex;
      justify-content: space-between;
      // border: 1px solid #000;
      align-items: center;

    }
    text-align: center;
    button{
      border: 0.01rem solid rgb(135, 134, 134);
      border-radius: 5rem;
      margin-top: 0.2rem;
      // margin: 0.2rem auto;
      padding: 0.08rem 1rem;
      // width:80%;
      // height: 0.4rem;
    }
  }
}
