.commodity {
    padding: 0.2rem 0.1rem 0.5rem 0.1rem;
  .pay {
    > ul > li {
      border-bottom: 1px solid rgb(176, 176, 176);
      line-height: 0.4rem;
      height: 0.4rem;
      display: flex;
    //   padding: 0 0.1rem;
      justify-content: space-between;
    }
  }
  .money {
    > ul > li {
      border-bottom: 1px solid rgb(176, 176, 176);
      line-height: 0.4rem;
      height: 0.4rem;
      display: flex;
      padding: 0 0.1rem;
      justify-content: space-between;
    }
  }
  .list {
    // height: 60vh;
    // overflow: auto;

    li {
      z-index: 200;
      display: flex;
      padding: 0.1rem 0.14rem;
      // background-color: #fff;
      justify-content: space-between;
      align-items: center;

      .left {
        display: flex;

        .imim {
          width: 0.7rem;
          height: 0.7rem;
          border: 0.01rem solid #dadada;
          border-radius: 0.05rem;

          img {
            width: 100%;
            height: 100%;
            border-radius: 0.05rem;
          }
        }

        .shop {
          font-size: 0.13rem;
          padding-left: 0.1rem;

          p {
            width: 1.7rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .price {
            span {
              text-decoration: line-through;
            }
          }
        }
      }

      .quantity {
        font-size: 0.13rem;
      }
    }
  }

  .subtotal {
    ul {
      list-style-type: none;

      .title {
        font-size: 0.16rem;
      }

      li {
        padding: 0.1rem 0.14rem;
        font-size: 0.13rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 0.01rem solid #e0e0e0;

        .price {
          font-size: 0.15rem;
          padding-top: 0.1rem;
        }

        .btn {
        }
      }
    }
  }
  .buttom {
    width: 100%;
    // border: 1px solid #000;
    background-color: white;
    position: fixed;
    display: flex;
    bottom: 0;
    // border: 1px solid #000;
    justify-content: space-between;
    button {
      width: 1rem;
      height: 0.4rem;
      border: 0.01rem solid #ed4025;
      background-color: #ed4025;
      color: #fff;
      border-radius: 0.03rem;
    }
  }
}

.payment {
  width: 100%;
  // position: absolute;
  display: flex;
  z-index: 1001;
  justify-content: space-between;
  // padding-top: 0.3rem;

  div {
    width: 150px;
    height: 150px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
