.myCode {
    // background-color: rgb(247, 243, 243);
    nav {
      background-color: #353535;
      color: rgb(215, 215, 215);
  
      padding: 0.1rem 0.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.15rem;
      position: relative;
      .icon {
        &:hover {
          cursor: pointer;
          // border: 1px solid #000;
        }
      }
      button {
        display: flex;
        align-items: center;
        border: 0;
        padding: 0.01rem 0.15rem !important;
        &:hover {
          border: 0 !important;
        }
      }
  
      .size {
        font-size: 0.18rem;
        cursor: pointer;
      }
      svg {
        width: 0.3rem;
        height: 0.3rem;
      }
      .box {
        position: absolute;
        top: 0.5rem;
        right: 0.05rem;
        list-style: none;
        width: 135px;
        height: 175px;
        z-index: 10;
        background-color: #353535;
      }
    }
    main{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0.5rem;
        background-color: rgba(101, 100, 100, 0.5);
        
        .buttom{
          // position: absolute;
          top: 1rem;
          text-align: center;
          position: 0;
          margin: 0;
          width: 3rem;
          height: 4rem;
          
          // border: 1px solid #000;
       
          p{
            color: white;
            margin: 0.01rem;
            width: 100%;
          }
          img{
            
            width: 3rem;
  
          }
        }
        .buttom{
          padding: 0;
          width: 100%;
          // border: 1px solid #000;
          position: absolute;
          bottom: 0.02rem;
        }
      
    }
  }
  