.user {
  button {
    border: 0;

    &:hover {
      box-shadow: none
    }

    &:active {
      box-shadow: none
    }
  }

  nav {
    background-color: #353535;
    color: #fff;

    padding: 0.1rem 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.15rem;
    position: relative;

    .icon {
      &:hover {
        cursor: pointer;
        // border: 1px solid #000;
      }
    }

    button {
      display: flex;
      align-items: center;
      border: 0;
      padding: 0.01rem 0.15rem !important;

      &:hover {
        border: 0 !important;
      }
    }

    // div{
    //   width: 100%;
    // }
    img {
      width: 100%;
    }

    .size {
      font-size: 0.18rem;
      cursor: pointer;
    }

    svg {
      width: 0.3rem;
      height: 0.3rem;
    }

    .box {
      position: absolute;
      top: 0.5rem;
      right: 0.05rem;
      list-style: none;
      width: 135px;
      height: 175px;
      z-index: 10;
      background-color: #353535;
    }
  }

  .imgs {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .img {
    button {
      border: 0;

      &:hover {
        box-shadow: none
      }

      &:active {
        box-shadow: none
      }
    }

    position: relative;
    height: 1rem;
    background-image: url(https://cf-images.ap-northeast-1.prod.boltdns.net/v1/jit/6010958340001/67ac13a6-702d-4c3d-bdd0-f55b81e3adc9/main/1280x720/27s40ms/match/image.jpg);
    background-size: cover;
    background-position: center;

    >div {
      width: 100%;
      height: 100%;
      background-color: #71717176;
      display: flex;
      align-items: center;

      >.useshow {
        width: 100%;
        // border: 1px solid #000;
        padding: 0.1rem;
        // align-items: center;
        height: 0.7rem;
        justify-content: space-between;
        // flex-wrap: nowrap;
        // justify-content: space-between;
        box-sizing: border-box;

        .useshowimg {
          // border: 1px solid rgb(192, 42, 42);
          height: 0.5rem;
          width: 0.5rem;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 0.6rem;
          }
        }

        .useshowp {

          margin: 0 0.2rem;
          // min-width: .1rem;
          flex: 1;

          // border: 1px solid rgb(228, 24, 24);
          // width: 1rem;
          // height: 0.4rem;
          p {
            color: white;
            height: 0.25rem;
            line-height: 0.25rem;
            width: 100%;
          }
        }

      }

      .useshowm {
        position: absolute;
        // border: 1px solid #000;
        right: 0.1rem;
        top: 0.1rem;
        padding: 0;
        margin-left: 0.02rem;

        // z-index: 999;
        // height: 0.4rem;
        // border: 1px solid rgba(25, 57, 218, 0.623);
        svg {
          stroke: rgb(254, 249, 249);
          width: 0.3rem;
          height: 0.3rem;
        }
      }

      >.usenone {
        text-align: center;
        color: white;
        margin: auto;
        width: 1rem;
        border: .5px solid rgb(255, 255, 255);
        padding: 0.1rem, 0.15rem;
        border-radius: 0.1rem;

        span {
          display: inline-block;
          font-size: .13rem;
          margin: 00.05rem;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .text {
    width: 100%;
    background-color: #a39f9f;

    >div {
      height: 0.48rem;
      margin-top: 0.01rem;
      box-sizing: border-box;
      padding-left: 0.1rem;
      background-color: white;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;


      span {
        display: flex;
        align-items: center;
        font-size: .15rem;
      }
    }

    .box {
      padding: 0;
      width: 100%;
      flex-wrap: wrap;
      background-color: #a39f9f;

      .box1 {
        background-color: white;
        // border: 1px solid #000;
        width: 100%;
        justify-content: space-between;
        padding: 0.02rem;
        height: 0.63rem;
      }

      .box2 {
        padding: 0 0.1rem;
        background-color: white;
        height: 0.6rem;
        width: 100%;
        display: flex;
        justify-content: space-between;

        p {
          font-size: .14rem !important;
        }


        >div {
          padding: 0 0.1rem;
          // width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: nowrap;

          // border: 1px solid #000;
          button {
            width: 100%;
            background-color: white;
            border: 0;
          }
        }
      }

      height: 1.25rem;

      >div {
        >div {
          >div {
            width: 100%;

            >div {
              width: 100%;

              >div {
                width: 100%;
                display: flex;
                justify-content: space-between;
                font-size: .1rem;

                button {
                  // width: 100%;
                  background-color: white;
                  border: 0;


                  svg {
                    width: 0.2rem;
                    height: 0.2rem;
                    stroke: rgb(97, 96, 96);
                    fill: rgb(97, 96, 96);
                    // stroke: rgb(115, 116, 117);
                  }

                  // border: 1px solid #000;
                  >div {
                    margin: 0;
                    padding: 0;
                    height: 0.4rem;
                    // border: 1px solid #000;
                    width: 0.5rem;
                    display: flex;
                    flex-direction: column;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .Shoping {
    padding: 0 0.1rem;
    //   background-color: red;
    height: 100%;

    ul {
      width: 100%;
      height: 100%;

      // border: 1px solid #000;
      >div {

        >div {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: space-between;

          // border: 1px solid #000;
          li {
            // border: 1px solid #000;
            padding: 0 0.01rem;
            list-style: none;
            // width: 254px;
            width: 1.6rem;
            height: 100%;
            // height: 314px;
            margin-top: 0.1rem;
            // border: 1px solid #a39f9f;
            line-height: 0.03rem;

            img {
              width: 100%;
              display: inline-block;
              margin-bottom: 0.02rem;
            }
          }
        }
      }

      // height: 100%;

    }


    .shopli {
      // line-height: 0.03rem;
      // height: 0.05rem;
      margin: 0.01rem 0;
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      >p {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 0.12rem;
        line-height: 0.12rem;
        // border: 1px solid #000;

        font-size: 0.1rem;
        margin: 0.02rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      span {
        // line-height: 0.03rem;
        font-size: 0.14rem;
        margin: 0.01rem 0;
      }
    }
  }
}