.box {
    .mainbox {

        .card {
            position: relative;
            width: 90%;
            margin: .2rem auto;

            .couponCard {
                width: 100%;
                height: .6rem;
                line-height: .6rem;
                padding: 0 0 0 .1rem;
                border-radius: .05rem;
                // background-color: orange;

                span:nth-of-type(1) {
                    font-size: .3rem;
                    color: #FFF;
                }

                span:nth-of-type(2) {
                    font-size: .18rem;
                    color: #FFF;
                    padding: 0 0 0 .1rem;
                }

                button {
                    position: absolute;
                    left: 2.5rem;
                    top: .2rem;
                    background-color: #FFF;
                    border: none;
                    width: .55rem;
                    height: .25rem;
                    color: gray;
                    border-radius: .03rem;
                }
            }



            ul {
                margin-top: -.04rem;
                list-style: none;
                display: flex;
                justify-content: space-between;

                li {
                    width: .07rem;
                    height: .07rem;
                    background-color: #FFF;
                    border-radius: 50%;
                }
            }

            .couponbut {
                width: 100%;
                height: .2rem;
                line-height: .2rem;

                p {

                    display: inline-flex;
                    font-size: .1rem;
                    margin-left: .05rem;
                    color: #cecece;
                }
            }
        }
    }
}