* {
  margin: 0;
  padding: 0;
  font-size: 0.16rem;
  box-sizing: border-box;
  // height: 100%;
}
.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0.7rem;
  border: 1px solid rgb(137, 137, 137);

  font-size: 0.16rem;
  svg {
    height: 0.3rem;
    // border: 1px solid #000;
    width: 0.3rem;
  }
  span {
    font-size: 0.12rem;
  }
  .MuiBottomNavigationAction-label.Mui-selected {
    font-size: 0.12rem;
  }

  // .MuiBottomNavigation-root{
  //   // display: flex;
  //   // justify-content: space-between;
  //   // align-items: center;
  // }
  ._login_1a4cv_1 main ._usename_1a4cv_44 {
    width: 0.05rem;
    height: 0.05rem;
  }
}
.box {
  width: 100%;
  height: 100%;
  min-width: 300px;
  // border: 1px solid #000;
  // overflow: hidden;
  box-sizing: border-box;
  // padding: 0 0.1rem;
}
body{
  height: 100vh;
  // min-width: 1rem;

  >div{
    >div{
      
      .gDwAlq {
        img{
          background-color: white;
          width: 2rem;
        }
        left: 1.5rem ;
        // position: absolute;
        // right: 2rem !important;
        // width: 1rem;
        padding: 0.01rem;
        // height: 100%;
        background-color: rgb(48, 47, 47);
  
        >div{
          margin: auto;
          display: flex;
          flex-direction:column;
          justify-content: space-between;
          
          >div{
            width: 100%;
            font-size: 0.2rem;
            line-height: 0.3rem;
            // height: 0.3rem;
            width: 1rem;
            // border: 1px solid #000;
            a{
              display: flex;
              align-items: center;
              margin-left: 0.1rem;
             text-decoration: none;
              svg{
                width: 0.2rem;
                height: 0.2rem;
                margin-right: 0.1rem;
                stroke: white;
              }
              color: white;
            }
          }
        }
      }
    }
  }
}