.anmition {
  width: 100%;
  height: 100vh;
  position: relative;
  background: rgb(153, 210, 228);
  background: linear-gradient(
    135deg,
    rgb(153, 210, 228) 0%,
    rgb(255, 212, 218) 100%
  );
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container div {
    background: whitesmoke;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    float: left;
    top: 40px;
    position: relative;
    margin-left: 10px;
  }

  .container div:nth-child(1),
  .container div:nth-child(3),
  .container div:nth-child(5) {
    animation: animateone 1s linear infinite;
    top: 40px;
  }

  .container div:nth-child(2),
  .container div:nth-child(4) {
    animation: animatetwo 1s linear infinite;
    top: -40px;
  }

  @keyframes animateone {
    0% {
      top: 40px;
      transform: scale(1);
    }
    50% {
      top: -40px;
      transform: scale(0.5);
    }
  }

  @keyframes animatetwo {
    0%,
    100% {
      top: -40px;
      transform: scale(0.5);
    }
    50% {
      top: 40px;
      transform: scale(1);
    }
  }
}
