.order {
  background-color: rgb(247, 243, 243);
  .title{
    // display: flex;
    // justify-content: space-between;
    button{
      background-color: orange;
    }
  }
  .orderdefult {
    // width: 100%;
    // background-color: red;
    height: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: space-between;
    align-items: center;
    img {
      width: 100%;
    }
    // display: flex;
    // align-items: center;
    div {
      margin: 0.1rem 0;
    }
    button {
      // padding: .2rem;
      // width: 100%;
      margin: 0 0.01rem;
      width: 1.2rem;
      height: 0.6rem;
      margin: auto;
      box-sizing: border-box;
      font-size: 0.16rem;
      background-color: white;
      border: 1px solid #000;
      // position: absolute;
      // top: 0;
      // left: 0;
      // right: 0;
      // bottom: 0;
    }
  }
  ul {
  
    li{
      list-style: none;
    }
    >li{
      padding: 0.1rem;
    }
    // border: 1px solid #000;
    background-color: white;
    .butoom {
      width: 100%;
      height: 0.5rem;
      font-size: 0.16rem;
      background-color: white;
      // border: 1px solid #000;
      // display: flex;
      position: fixed;
      bottom: 0.01rem;

      > div {
        display: flex;

        align-items: top;
        justify-content: space-between;
      }
      button {
        padding: 0.05rem 0.2rem;
        border: 0 ;
        color: red;
        background-color: orange;
      }
      // top: 0;
      position: fixed;
      // bottom: 0.01rem;
      // position: absolute;
      bottom: 0.01rem;
      // display: flex;
    }
    margin: 0.1rem 0;
  }
  > ul > li {
    > div {
      padding: 0 0.1rem;
      width: 100%;
    }
    ul {
      // margin: 0.1rem 0;
    }
    ul li {
      // border: 1px solid #000;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .itemRIght {
        // margin: 0;
        // padding: 0;
        height: 0.8rem;
        // border: 1px solid #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 2.5rem;
        flex: 1;
        margin: 0.05rem 0;
        // border: 1px solid #000;
        button {
          width: 0.15rem;
        }
      }
      .price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span:nth-child(1) {
          color: orange;
        }
        span:nth-child(2) {
          // color: orange;
        }
      }
    }
    ul li img {
      // flex: 1;
      // border: 1px solid #000;
      height: 0.8rem;
    }
    // border: 1px solid #000;
    .title {
      width: 100%;
      // display: flex;
      // justify-content: space-between;
      align-items: center;
      p {
        font-size: 0.15rem;
        // color: orange;
      }
    }
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 0.01rem;
  }

  > ul > li img {
    width: 1rem;
  }
  .addshoping{

width: 330px;

p{
  font-size: 14px;
  margin-top: .1rem;
}
.addshoping-1{

display: flex;
  justify-content: space-between;
  width: 100%;
  .left{
  flex: 1;


    img{
      height: 88px;
      width: 88px;
      border: 1px solid rgb(225, 222, 222);
    }

  }
  .right{
  flex: 2;

    display: flex;
    
    flex-direction: column;
.right-2{
  display: flex;
  line-height: 10px;

>div:nth-child(1){
  flex: 4;

}
>div:nth-child(2){
  flex: 2;
span{
  display: inline-block;
  height: 24px;
  width: 24px;
  text-align: center;
}
}
button{
  height: 24px;
  width: 24px;
  margin-top: 5px;
}
}
  }

}
  
}
.addshoping{

width: 330px;

p{
  font-size: 14px;
  margin-top: .1rem;
}
.addshoping-1{

display: flex;
  justify-content: space-between;
  width: 100%;
  .left{
  flex: 1;


    img{
      height: 88px;
      width: 88px;
      border: 1px solid rgb(225, 222, 222);
    }

  }
  .right{
  flex: 2;

    display: flex;
    
    flex-direction: column;
.right-2{
  display: flex;
  line-height: 10px;

>div:nth-child(1){
  flex: 4;

}
>div:nth-child(2){
  flex: 2;
span{
  display: inline-block;
  height: 24px;
  width: 24px;
  text-align: center;
}
}
button{
  height: 24px;
  width: 24px;
  margin-top: 5px;
}
}
  }

}
  
}
.addshoping{

  width: 330px;
  
  p{
    font-size: 14px;
    margin-top: .1rem;
  }
  .addshoping-1{
  
  display: flex;
    justify-content: space-between;
    width: 100%;
    .left{
    flex: 1;
  
  
      img{
        height: 88px;
        width: 88px;
        border: 1px solid rgb(225, 222, 222);
      }
  
    }
    .right{
    flex: 2;
  
      display: flex;
      
      flex-direction: column;
  .right-2{
    display: flex;
    line-height: 10px;
  
  >div:nth-child(1){
    flex: 4;
  
  }
  >div:nth-child(2){
    flex: 2;
  span{
    display: inline-block;
    height: 24px;
    width: 24px;
    text-align: center;
  }
  }
  button{
    height: 24px;
    width: 24px;
    margin-top: 5px;
  }
  }
    }
  
  }
    
  }
  .addshoping-1{

    display: flex;
      justify-content: space-between;
      width: 100%;
      .left{
      flex: 1;
    
    
        img{
          height: 88px;
          width: 88px;
          border: 1px solid rgb(225, 222, 222);
        }
    
      }
      .right{
      flex: 2;
    
        display: flex;
        
        flex-direction: column;
    .right-2{
      display: flex;
      line-height: 10px;
    
    >div:nth-child(1){
      flex: 4;
    
    }
    >div:nth-child(2){
      flex: 2;
    span{
      display: inline-block;
      height: 24px;
      width: 24px;
      text-align: center;
    }
    }
    button{
      height: 24px;
      width: 24px;
      margin-top: 5px;
    }
    }
      }
    
    }
}
