.shoping {
  .Shoping {
    
    padding: 0 0.1rem;
    //   background-color: red;
    height: 100%;
    ul {
      width: 100%;
      height: 100%;
      // border: 1px solid #000;
      > div {
        > div {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: space-between;
          // border: 1px solid #000;
          li {
            // border: 1px solid #000;
            padding: 0 0.01rem;
            list-style: none;
            // width: 254px;
            width: 1.6rem;
            height: 100%;
            // height: 314px;
            margin-top: 0.1rem;
            // border: 1px solid #a39f9f;
            line-height: 0.03rem;
            img {
              width: 100%;
              display: inline-block;
              margin-bottom: 0.02rem;
            }
          }
        }
      }
      // height: 100%;
    }

    .shopli {
      // line-height: 0.03rem;
      // height: 0.05rem;
      margin: 0.01rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > p {
        width: 100%;
        margin: 0;
        padding: 0;
        height: 0.12rem;
        line-height: 0.12rem;
        // border: 1px solid #000;

        font-size: 0.1rem;
        margin: 0.02rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        // line-height: 0.03rem;
        font-size: 0.14rem;
        margin: 0.01rem 0;
      }
    }
  }
}
