.servebuttom {
  width: 100%;
  height: 100%;
  // background-color: red;
  background-color: rgb(247, 243, 243);
  // height: 100%;
  display: flex;

  align-items: center;
  justify-content: space-between;
  input {
    width: 100%;
    height: 0.4rem;
    box-sizing: border-box;
    border: 1px solid rgb(197, 196, 196);
  }

  button {
    height: 0.4rem;
    padding: 0.1rem 0.1rem;
    width: 0.6rem;
    margin: auto;
    box-sizing: border-box;
    font-size: 0.16rem;
    background-color: white;
    // border: 1px solid #000;
    border: 0.01rem solid rgb(202, 200, 200);
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
  }
}
