.myorder {
    // background-color: rgb(247, 243, 243);
    nav {
    //   background-color: #353535;
      color: rgb(119, 118, 118);
  
      padding: 0.1rem 0.1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.15rem;
      position: relative;
      .icon {
        &:hover {
          cursor: pointer;
          // border: 1px solid #000;
        }
      }
      button {
        display: flex;
        align-items: center;
        border: 0;
        padding: 0.01rem 0.15rem !important;
        &:hover {
          border: 0 !important;
        }
      }
  
      .size {
        font-size: 0.18rem;
        cursor: pointer;
      }
      svg {
        width: 0.3rem;
        height: 0.3rem;
      }
      .box {
        position: absolute;
        top: 0.5rem;
        right: 0.05rem;
        list-style: none;
        width: 135px;
        height: 175px;
        z-index: 10;
        background-color: #353535;
      }
    }
    main{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0.5rem;
        background-color: rgb(247, 243, 243);
        >div{
            // margin: .1rem;
        }
        >div:nth-child(2){
            padding: 0;
            // margin: 0.1rem 0;
            width: 100%;
            // border: 1px solid #000;
            background-color: white;
        }
    }

    .coverage {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #0000007f;
  
      .cover {
        width: 3.2rem;
        height: 1.72rem;
        background-color: #fff;
        border-radius: 0.2rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        position: absolute;
        overflow: hidden;
  
        .dial {
          height: 1.04rem;
          width: 100%;
          top: 0;
  
          p {
            margin-top: 0.15rem;
            font-size: 0.14rem;
            padding: 0.26rem 0.24rem;
          }
        }
  
        div {
          overflow: hidden;
          position: absolute;
          bottom: 0;
          width: 100%;
  
          button {
            color: red;
            font-size: 0.16rem;
            width: 100%;
            border: 0;
            background: none;
            height: 0.48rem;
  
            &:focus {
              background-color: #c5c4c443;
            }
          }
        }
      }
    }
  }
  