.search {
    width: 3.75rem;
    height: 0.5rem;
    background-color: #f5f5f5;
    display: flex;
    cursor: pointer;
    

    .older {
        width: 3.3rem;
        height: 0.35rem;
        font-size: 0.14rem;
        border-radius: 0.1rem;
        background-color: #fff;
        line-height: 0.35rem;
        padding-left: 0.1rem;
        display: flex;
        align-items: center;
        margin: auto;

        div {
            width: 0.2rem;
            box-sizing: border-box;
            padding-top: 0.07rem;
            .icon {
                font-size: 0.20rem;
            }
        }

        p{
            padding-left: 0.1rem;
            font-size: 0.14rem;
            padding-top: 0.04rem;
        }
    }
}