.servebuttom{
  // width: 100%;
  // background-color: red;
 background-color: rgb(247, 243, 243);
  // height: 100%;
  display: flex;
 
  align-items: center;
  justify-content: space-between;


  button{
    padding: 0.1rem .1rem;
    width: 0.6rem;
    margin: auto;
    box-sizing: border-box;
    font-size: .16rem;
    background-color: white;
    // border: 1px solid #000;
    border: 0.01rem solid rgb(202, 200, 200);
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;

  }
}