.secondary {
    padding: 0 .2rem;

    .secon_top {
        width: 100%;
        box-sizing: border-box;

        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;

            >span:nth-child(1) {
                width: 100%;
                font-size: .25rem;
                font-weight: 600;
                margin: .1rem 0;
            }

            >span:nth-child(2) {
                font-size: .14rem;
                font-weight: 300;
                color: #aaa8a8;
            }
        }
    }

    .content {
        width: 100%;
        height: 20vh;
        background-color: #aaa8a8;
        margin: .2rem 0;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .footer {
        font-size: .12rem;
        line-height: .35rem;
        border-bottom: .01rem solid #ccc;
    }

    .secon_con {
        padding: .2rem 0 0 0;
    }

    .van-card {
        position: relative;
        box-sizing: border-box;
        padding: .08rem .16rem;
        color: #323233;
        font-size: .12rem;
        background-color: #fafafa;

        .van-card__header {
            display: flex;

            a {
                color: #666;
                text-decoration: none;
                position: relative;
                -webkit-box-flex: 0;
                flex: none;
                width: 88px;
                height: 88px;


                .van-image {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: inline-block;

                    .van-image__img {
                        object-fit: cover;
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-style: none;
                        border-radius: .08rem;
                    }
                }
            }
        }

        .van-card__content {
            padding: .05rem .1rem;
            box-sizing: border-box;
            position: relative;
            display: flex;
            -webkit-box-flex: 1;
            flex: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            min-width: 0;
            min-height: .88rem;

            .van-card__title {
                display: -webkit-box;
                word-wrap: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                max-height: .32rem;
                font-weight: 500;
                font-size: .12rem;
                line-height: .16rem;
            }

            .van-card__desc {
                font-size: .12rem;
                max-height: .2rem;
                color: #646566;
                line-height: .2rem;
            }
        }

        .van-card__bottom {
            line-height: .2rem;

            .van-card__price {
                display: inline-block;
                color: #323233;
                font-weight: 500;
                font-size: .12rem;
            }

            .van-card__price {
                display: inline-block;
                color: #323233;
                font-weight: 500;
                font-size: .12rem;
            }

            .van-card__price-decimal {
                color: #969799;
                font-size: .1rem;
            }

            .van-card__origin-price {
                display: inline-block;
                margin-left: .05rem;
                color: #969799;
                font-size: .1rem;
                text-decoration: line-through;
            }

            .van-card__num {
                float: right;
                color: #969799;
                font-size: .12rem;
            }
        }
    }
    .expect {
        display: block;
        width: 100%;
        color: #969799;
        text-align: center;
    }
    .expectNo{
        display: none;
    }


}