.bottom {
    width: 100%;
    display: flex;
    height: .6rem;
    background-color: #FFF;
    z-index: 88;

    .gWnoPQ {
        width: 100%;
        display: flex;
        // border: 1px solid #000;
        justify-content: space-between;
    }

    .cOrkYE {
        border: 0;
    }

    .gPOHzc {
        border: 0;
    }

    .toblue {
        color:  rgb(114, 146, 251);
        font-size: .3rem;

        svg {
            stroke: rgb(114, 146, 251);
            height: .25rem;
        }

    }

    .htZRsk {
        stroke: rgb(97, 96, 96);
    }

    .VAXSu {
        color: rgb(97, 96, 96);
    }

    .eSslYk {
        // fill: red;
        stroke: rgb(97, 96, 96);
        height: .2rem;

    }

    .vNlWg {
        color: rgb(97, 96, 96);
    }

    >div {
        width: 100%;

        >div {
            width: 100%;

            button {

                // border: 1px solid #000;
                >div {
                    margin: 0;
                    padding: 0;
                    height: .4rem;
                    // border: 1px solid #000;
                    width: .5rem;
                    display: flex;
                    font-size: .14rem;
                    flex-direction: column
                }
            }
        }
    }
}