.mytas{
  // background-color:red;
  // background-color: white;
  div>div{
    background-color: white;
    margin-top: 0.03rem;
    padding: 0 !important;
   }
  .nut-tabs .nut-tabs__titles{
    padding: 0;
  }
}