.stroll {

    nav {
        background-color: #000;
        color: #fff;
        display: flex;
        padding: 0 0.1rem;
        height: 0.46rem;
        align-items: center;
        font-size: 0.15rem;

        .size {
            font-size: 0.20rem;
            cursor: pointer;
        }

        p{
            margin: auto;
            padding-right: 0.2rem;
        }
    }
}